<?php

$functions = [
 
    [   
        "function" => [
            'name' => 'version',
            'description' => 'Получает текущую актуальную версию бота из репозитория на github.com',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'dummy' => [
                        'type' => 'null',
                        'description' => 'Всегда должен передаваться null'
                    ],
                ],
                'required' => ['dummy']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportGP',
            'description' => 'Отправляет пользователю сводный отчет по госпрограмме "Формирование комфортной городской среды"',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'year' => [
                        'type' => 'integer',
                        'description' => 'Год в диапазоне 2025-2029',
                        'enum' => [2025, 2026, 2027, 2028, 2029]
                    ],
                    'sources' => [
                        'type' => 'array',
                        'description' => 'Определяет необходимость вывода дополнительной информации по источникам финансирования (бюджетам). fb - выводить информацию по федеральному бюджету, bm - по бюджету Москвы, bmo - Московской области, omsu - бюджет муниципального округа (ОМСУ), omsu2 - дополнительный бюджет муниципального округа (ОМСУ), all - выводить информацию по всем бюджетам. Если параметр не указан будут выведены только суммарные значения. Если запрашиваяется просто "По бюджетам", без указания конкретики, значит имеются ввиду все бюджеты.',
                        'items' => [
                            'type' => 'string',
                            'enum' => ['ФБ', 'БМ', 'БМО', 'ОМСУ', 'ОМСУ2', 'Все']
                        ]
                    ]
                ],
                'required' => ['year']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportObjectsByOmsu',
            'description' => 'Отправляет пользователю отчет по объектам госпрограммы "Формирование комфортной городской среды" с разбивкой и/или фильтром по ОМСУ (муниципальным огругам)',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'year' => [
                        'type' => 'integer',
                        'description' => 'Год в диапазоне 2025-2029',
                        'enum' => [2025, 2026, 2027, 2028, 2029]
                    ],
                    'gpyears' => [
                        'type' => 'array',
                        'description' => 'Фильтр по годам реализации объекта. Можно задавать несколько значений.',
                        'items' => [
                            'type' => 'integer',
                            'enum' => [2024, 2025, 2026, 2027, 2028, 2029]
                        ]
                    ],
                    'omsu' => [
                        'type' => 'array',
                        'description' => 'Включать данные по указанным в параметре муниципальным округам (муниципалитетам, ОМСУ). Может быть указано несколько. Пользователь может путать, например вместо Волоколамский написать Волоколамск, вместо Воскресенск написать воскресенский. Нужно прощать ему такие ошибки, но сам указывай правильно. Если пользователь не указал, подразумевается, что нужно вызвать по всем муниципальным округам',
                        'items' => [
                            'type' => 'string',
                            'enum' => $omsus
                        ]
                    ],
                    'data' => [
                        'type' => 'array',
                        'description' => 'Определяет включаемые в отчет данные. Если не указано, включаются все данные, кроме разбивки по бюджетам.',
                        'items' => [
                            'type' => 'string',
                            'enum' => ["Разбивка по бюджетам", "Опубликовано", "Законтрактовано", "Подано заявок на оплату", "Оплачено", "Остаток по итогам торгов", "Остаток по итогам освоения"]
                        ]
                    ],
                ],
                'required' => ['year', 'gpyears', 'omsu', 'data']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportObjectsByActivity',
            'description' => 'Отправляет пользователю отчет по объектам госпрограммы "Формирование комфортной городской среды" с разбивкой и/или фильтром по мероприятиям(еще могут называться, категории)',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'year' => [
                        'type' => 'integer',
                        'description' => 'Год в диапазоне 2025-2029',
                        'enum' => [2025, 2026, 2027, 2028, 2029]
                    ],
                    'gpyears' => [
                        'type' => 'array',
                        'description' => 'Фильтр по годам реализации объекта. Можно задавать несколько значений.',
                        'items' => [
                            'type' => 'integer',
                            'enum' => [2024, 2025, 2026, 2027, 2028, 2029]
                        ]
                    ],
                    'activity' => [
                        'type' => 'array',
                        'description' => 'Включать данные по указанным в параметре мероприятиям(категориям). Может быть указано несколько. Если пользователь не указал, подразумевается, что нужно вызвать по всем возможным мероприятиям(категориям)',
                        'items' => [
                            'type' => 'string',
                            'enum' => $categories
                        ]
                    ],
                    'data' => [
                        'type' => 'array',
                        'description' => 'Определяет включаемые в отчет данные. Если не указано, включаются все данные, кроме разбивки по бюджетам.',
                        'items' => [
                            'type' => 'string',
                            'enum' => ["Разбивка по бюджетам", "Опубликовано", "Законтрактовано", "Подано заявок на оплату", "Оплачено", "Остаток по итогам торгов", "Остаток по итогам освоения"]
                        ]
                    ],
                ],
                'required' => ['year', 'gpyears', 'omsu', 'data']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportWinners',
            'description' => 'Отправляет пользователю отчет по победителям торгов (контрагентам))',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'winners' => [
                        'type' => 'array',
                        'description' => 'Победители торгов (контрагенты), по которым предоставляется отчет. Пользователь может указать название контрагентов не польностью. Например написать рост, вместо "РОСТ ООО". Эти ситуации надо корректно обрабатывать и передавать в функцию верное название контрагента.',
                        'items' => [
                            'type' => 'string',
                            'enum' => $winners
                        ]
                    ],
                ],
                'required' => ['winners']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'search',
            'description' => 'Ищет информацию в интернете и получает генеративный ответ с помощью Yandex Search API v2. Может найти любую информацию, которая понадобилась пользователю.',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'prompt' => [
                        'type' => 'string',
                        'description' => 'Промпт для генеративного поиска. Должен содержать в себе всю необходимую информацию и контекст переписки с пользователем необходимые для получения релевантного генеративного ответа от Yandex Search API v2',
                    ],
                ],
                'required' => ['prompt']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportStatusSender',
            'description' => 'Отправляет сообщения о статусе реализации госпрограммы по объектам главам или заместителям глав муниципальных округов',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'omsu' => [
                        'type' => 'array',
                        'description' => 'Отправляет сообщения по указанным в параметре муниципальным округам (муниципалитетам, ОМСУ). Может быть указано несколько. Пользователь может путать, например вместо Волоколамский написать Волоколамск, вместо Воскресенск написать воскресенский. Нужно прощать ему такие ошибки, но сам указывай правильно. Если пользователь не указал, нужно уточнить по каким именно округам отправлять.',
                        'items' => [
                            'type' => 'string',
                            'enum' => $omsus
                        ]
                    ],
                    'recipient' => [
                        'type' => 'string',
                        'description' => 'Указывает получателей рассылки в администрации муниципальных округов. Может иметь значения Глава или Замглавы. Должен быть явно указан пользователем.',
                        'enum' => ['Глава', 'Замглавы']
                    ],
                    'msgtype' => [
                        'type' => 'string',
                        'description' => 'Тип сообщения для отправки. Должен быть явно указан пользователем',
                        'enum' => ['Общий статус реализации программы', 'Риски по срокам']
                    ],
                    'selfcopy' => [
                        'type' => 'integer',
                        'description' => 'Указывает нужно ли отправлять копию сообщения сюда (в этот чат). Возможные значения: 111 = Отправить копию сюда, 112 = Не отправлять копию сюда. Если пользователь не указал явно иное -- использовать значение по умолчанию не отправлять: 112',
                        'enum' => [111, 112]
                    ],
                    'period' => [
                        'type' => 'integer',
                        'description' => 'Указывает период, за который отправляются данные. 0 = текущий период(год), 1 = будущий период (год). Значение по умолчанию: Текущий период (0)',
                        'enum' => [0, 1]
                    ]
                ],
                'required' => ['omsu', 'recipient', 'msgtype', 'selfcopy', 'period']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportStatusSenderForResponsible',
            'description' => 'Отправляет сообщения о статусе реализации госпрограммы кураторам по направлениям. Кураторы -- это заместители министра. В параметрах они задаются по ФИО',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'responsible' => [
                        'type' => 'array',
                        'description' => 'Отправляет сообщения указанным кураторам (заместителям министра). Может быть указано несколько. Если пользователь не указал, нужно уточнить кому именно отправлять.',
                        'items' => [
                            'type' => 'string',
                            'enum' => $responsibles
                        ]
                    ],
                    'msgtype' => [
                        'type' => 'string',
                        'description' => 'Тип сообщения для отправки. Должен быть явно указан пользователем',
                        'enum' => ['Общий статус реализации программы', 'Риски по срокам']
                    ],
                    'selfcopy' => [
                        'type' => 'integer',
                        'description' => 'Указывает нужно ли отправлять копию сообщения сюда (в этот чат). Возможные значения: 111 = Отправить копию сюда, 112 = Не отправлять копию сюда. Если пользователь не указал явно иное -- использовать значение по умолчанию не отправлять: 112',
                        'enum' => [111, 112]
                    ],
                    'period' => [
                        'type' => 'integer',
                        'description' => 'Указывает период, за который отправляются данные. 0 = текущий период(год), 1 = будущий период (год). Значение по умолчанию: Текущий период (0)',
                        'enum' => [0, 1]
                    ]
                ],
                'required' => ['responsible', 'msgtype', 'selfcopy', 'period']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportOPZStatus',
            'description' => 'Отправляет сообщение с данными по заданному статусу ОПЗ (Окончание Подачи Заявок).',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'filter' => [
                        'type' => 'string',
                        'description' => 'Задает статус по которому требуется отправить данные. "<" = Статус: "На подписании", ">" = Статус: "Дата ОПЗ еще не наступила". Пользователь должен явно указать какой статус его интересует.',
                        'enum' => ['<', '>'],
                    ],
                ],
                'required' => ['filter']
            ],
        ]
    ],
    
    
    
];

echo serialize($functions);